option.SHADOW_QUALITY = Shadow Quality
option.SHADOW_DIST = Shadow Distance
option.VOLUMETRIC_CLOUDS = Volumetric Clouds
option.CLOUD_QUALITY = Cloud Quality
option.WAVE_FOLIAGE = Waving Foliage
option.REFLECTIONS = Reflections
option.SSAO = Ambient Occlusion
option.BLOOM = Bloom
option.DOF = Depth of Field
option.CHROMATIC_ABERRATION = Chromatic Aberration
option.TAA = Temporal Anti-Aliasing
option.VIGNETTE = Vignette
option.FILM_GRAIN = Film Grain
option.MOOD = Mood
option.FOG_DENSITY = Fog Density
option.FOG_START = Fog Start
option.FOG_END = Fog End
option.FOG_COLOR_R = Fog Red
option.FOG_COLOR_G = Fog Green
option.FOG_COLOR_B = Fog Blue
option.FOG_NOISE = Fog Noise
option.GRADING_SATURATION = Saturation
option.GRADING_CONTRAST = Contrast
option.GRADING_TEMPERATURE = Temperature
option.GRADING_TINT = Tint
option.GRADING_EXPOSURE = Exposure
option.GRADING_GAMMA = Gamma
option.VIGNETTE_STRENGTH = Vignette Strength
option.CA_STRENGTH = CA Strength
option.DOF_STRENGTH = DOF Strength
option.MOTION_BLUR = Motion Blur
option.MOTION_BLUR_SAMPLES = Motion Blur Samples
option.WATER_COLOR_R = Water Red
option.WATER_COLOR_G = Water Green
option.WATER_COLOR_B = Water Blue
option.WATER_OPACITY = Water Opacity
option.WATER_REFLECTIVITY = Water Reflectivity
option.CLOUD_OPACITY = Cloud Opacity
option.CLOUD_SPEED = Cloud Speed
option.CLOUD_COVERAGE = Cloud Coverage
option.CLOUD_DETAIL = Cloud Detail
option.CLOUD_HEIGHT = Cloud Height

value.SHADOW_QUALITY.0=Off
value.SHADOW_QUALITY.1=Low
value.SHADOW_QUALITY.2=High
value.CLOUD_QUALITY.0=Low
value.CLOUD_QUALITY.1=Medium
value.CLOUD_QUALITY.2=High
value.REFLECTIONS.0=Off
value.REFLECTIONS.1=Basic
value.REFLECTIONS.2=Full
value.MOOD.0=Default
value.MOOD.1=Horror
value.MOOD.2=Cute
value.MOOD.3=Energetic
value.MOOD.4=Depressed
value.MOOD.5=Serene
value.MOOD.6=Noir
value.MOOD.7=Cyberpunk
value.SHADOW_DIST.0=32
value.SHADOW_DIST.1=64
value.SHADOW_DIST.2=128

screen.SHADOW_SETTINGS=Shadow Quality Shadow Distance Shadow Softness
screen.WATER_SETTINGS=Water Red Water Green Water Blue Water Opacity Water Reflectivity
screen.CLOUD_SETTINGS=Cloud Quality Cloud Opacity Cloud Speed Cloud Coverage Cloud Detail Cloud Height
screen.FOG_SETTINGS=Fog Density Fog Start Fog End Fog Red Fog Green Fog Blue Fog Noise
screen.COLOR_GRADING=Saturation Contrast Temperature Tint Exposure Gamma
screen.POST_EFFECTS=Vignette Vignette Strength Film Grain Chromatic Aberration CA Strength Depth of Field DOF Strength Motion Blur Motion Blur Samples

profile.Fast = Low quality for maximum performance
profile.Fancy = Balanced quality and performance
profile.Fabulous = Maximum quality, requires powerful hardware
profile.Horror = Dark, desaturated, terrifying atmosphere
profile.Cute = Warm, pastel, adorable vibes
profile.Energetic = Vivid, punchy, lively colors
profile.Depressed = Muted, flat, melancholic mood
profile.Serene = Calm, peaceful, natural tones
profile.Noir = Black and white, high contrast, dramatic
profile.Cyberpunk = Neon, futuristic, cyber aesthetic
